name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PYTHONPATH: ${{ github.workspace }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install packages
        run: |
          pip install -r BE/requirements.txt
          pip install pytest requests openapi-python-client assertpy
          pip install playwright
          python -m playwright install

      #- name: Start REST API
      #  run: |
      #    python BE/calculator.py --rest &
      #    sleep 3
      #  shell: bash

      - name: start Calc Front and Backend
        run: |
          docker compose -p webcalculator down || true
          docker compose -p webcalculator up -d
          sleep 10

      - name: Run tests
        run: 
          pytest --junit-xml=report.xml

      - name: Upload junit report
        if: always()
        uses: mikepenz/action-junit-report@v5
        with:
          report_paths: report.xml

      - name: Login to ACR
        uses: docker/login-action@v3
        with:
          registry: judevops.azurecr.io
          username: ${{ secrets.USERNAME_SECRET }}
          password: ${{ secrets.PASSWORD_SECRET }}

      - name: Build and push docker container
        run: |
          docker build -t judevops.azurecr.io/albin_cederlof_calc:latest BE/
          docker push judevops.azurecr.io/albin_cederlof_calc:latest
